spring.datasource.url = jdbc:postgresql://localhost:5432/TestingSystem
# Username and secret
spring.datasource.username =postgres
spring.datasource.password =postgres



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.hikari.maxLifeTime : 600000
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=true

server.port=8080


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

testingSystem.app.jwtCookieName=testingSystem
testingSystem.app.jwtSecret= TestingSystemSecurity2022Key
testingSystem.app.jwtExpirationMs = 600000

todolist.app.jwtRefreshSecret= RefreshSecret
todolist.app.jwtRefreshExpirationMs= 1296000000
todolist.app.jwtCookieName=refresh




